[DEFAULT]
# Show more verbose log output (sets INFO log level output)
#verbose = False

# Show debugging output in logs (sets DEBUG log level output)
#debug = False

# Sharding and admin mode configs
sharding      = False
admin_mode    = False

# Log to this file!
log_file = /var/log/marconi.log

# ================= Syslog Options ============================

# Send logs to syslog (/dev/log) instead of to file specified
# by `log_file`
#use_syslog = False

# Facility to use. If unset defaults to LOG_USER.
#syslog_log_facility = LOG_LOCAL0

[oslo_cache]
cache_backend = memcached
# this can be removed once we are 100% ok with running
# memcached locally
# memcache_servers_remote = ''
memcache_servers = 'localhost:11211'

[drivers]
# Transport driver module (e.g., wsgi, zmq)
transport = wsgi
# Storage driver module (e.g., mongodb, sqlite)
storage = mongodb

[drivers:transport:wsgi]
#bind = 0.0.0.0
#port = 80


[drivers:storage:mongodb]
uri = mongodb://localhost:27017
database = marconi
partitions = 8

# Maximum number of times to retry a failed operation. Currently
# only used for retrying a message post.
;max_attempts = 1000

# Maximum sleep interval between retries (actual sleep time
# increases linearly according to number of attempts performed).
;max_retry_sleep = 0.1

# Maximum jitter interval, to be added to the sleep interval, in
# order to decrease probability that parallel requests will retry
# at the same instant.
;max_retry_jitter = 0.005

# Frequency of message garbage collections, in seconds
;gc_interval = 5 * 60

# Threshold of number of expired messages to reach in a given
# queue, before performing the GC. Useful for reducing frequent
# locks on the DB for non-busy queues, or for worker queues
# which process jobs quickly enough to keep the number of in-
# flight messages low.
#
# Note: The higher this number, the larger the memory-mapped DB
# files will be.
;gc_threshold = 1000



[limits:storage]
default_queue_paging = 10
default_message_paging = 10
